<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Nonprofit XD Freebie</title>
  </head>
  <body>
    <!-- header-section -->
    <section class="header-section">
      <header class="home-header">
        <h1 id="home-h1">The Green Trees Initiative</h1>
        <nav>
          <ul>
            <li>About us</li>
            <li>Our stories</li>
            <li>News and events</li>
          </ul>
        </nav>
      </header>
      <button id="donate-button">Donate Today</button>
    </section>
    <!-- main-section -->
    <div class="main-container">
      <!-- issue-section -->
      <section class="issue">
        <div class="issue-stop-climate-change">
          <span class="climate">#STOP </span>
          <span class="climate">CLIMATE</span>
          <span class="climate">CHANGE</span>
        </div>

        <div class="issue-container cards">
          <span class="top-border-span">THE ISSUE</span>
          <p class="issue-container-para">
            Climate change poses the biggest threat to women in developing
            nations.
          </p>
          <a href="#" class="cards-link issue-container-link"
            >Read more about this environmental and social cause</a
          >
        </div>
      </section>
      <!-- take action section -->
      <section class="action-section">
        <span class="top-border-span">TAKE ACTION</span>
        <div class="action">
          <h3>Learn</h3>
          <p>Get the facts about this issue and how we’re helping.</p>
        </div>
        <div class="action">
          <h3>Volunteer</h3>
          <p>Find out about upcoming events that need your help.</p>
        </div>
        <div class="action">
          <h3>Share</h3>
          <p>Let your social media networks know about this important cause.</p>
        </div>
        <div class="action">
          <h3>Donate</h3>
          <p>Help us raise money to make a big difference with this issue.</p>
        </div>
      </section>
      <!-- what we do section -->
      <section class="missions">
        <span class="mission-span">WHAT WE DO</span>
        <p class="missions-heading-para">
          Our mission is to create sustainable work for women in developing
          nations while helping to slow climate change.
        </p>
        <!-- planting trees -->
        <div class="mission-cards">
          <div class="cards">
            <span class="top-border-img-span" id="planting-span"></span>
            <div class="card-content">
              <h3>Tree Planting Initiatives</h3>
              <p class="paras">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
                pellentesque euismod laoreet.
              </p>
              <button class="read-more-button">Read more</button>
            </div>
          </div>
          <!-- education and training -->
          <div class="cards">
            <span class="top-border-img-span" id="education-span"></span>
            <div class="card-content">
              <h3>Education and Training</h3>
              <p class="paras">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
                pellentesque euismod laoreet.
              </p>
              <button class="read-more-button">Read more</button>
            </div>
          </div>
          <!-- advocacy and campaigning -->
          <div class="cards">
            <span class="top-border-img-span" id="advocacy-span"></span>
            <div class="card-content">
              <h3>Advocacy and Campaigning</h3>
              <p class="paras">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
                pellentesque euismod laoreet.
              </p>
              <button class="read-more-button">Read more</button>
            </div>
          </div>
        </div>
      </section>
      <!-- hunger-issue-section -->
      <section class="hunger-issue-section">
        <div class="hunger-issue-content">
          <h2>Climate change Is a hunger issue.</h2>
          <button class="take-action-button read-more-button">
            Take action
          </button>
        </div>
        <div class="did-you-know-cards-container">
          <div class="did-you-know-cards">
            <span class="top-border-span">DID YOU KNOW?</span>
            <div class="text-content">
              <h3>3 out of 4</h3>
              <p class="paras">
                People living in poverty depend on agriculture for survival.
              </p>
            </div>
            <div class="logo-container">
              <span class="logo">
                <img
                  src="./assets/home/iconmonstr-twitter-1.png"
                  alt="twitter logo"
                />
              </span>
              <span class="logo">
                <img
                  src="./assets/home/iconmonstr-facebook-1.png"
                  alt="facebook logo"
                />
              </span>
            </div>
          </div>
          <div class="did-you-know-cards">
            <div class="text-content">
              <h3>100 million +</h3>
              <p class="paras">
                People living in poverty due to climate change by 2030
              </p>
            </div>
            <div class="logo-container">
              <span class="logo">
                <img
                  src="./assets/home/iconmonstr-twitter-1.png"
                  alt="twitter logo"
                />
              </span>
              <span class="logo">
                <img
                  src="./assets/home/iconmonstr-facebook-1.png"
                  alt="facebook logo"
                />
              </span>
            </div>
          </div>
          <div class="did-you-know-cards">
            <div class="text-content">
              <h3>30%</h3>
              <p class="paras">
                How high crop yield losses could go by the year 2080
              </p>
            </div>
            <div class="logo-container">
              <span class="logo">
                <img
                  src="./assets/home/iconmonstr-twitter-1.png"
                  alt="twitter logo"
                />
              </span>
              <span class="logo">
                <img
                  src="./assets/home/iconmonstr-facebook-1.png"
                  alt="facebook logo"
                />
              </span>
            </div>
          </div>
          <div class="did-you-know-cards">
            <div class="text-content">
              <h3>200 million +</h3>
              <p class="paras">
                Refugees dealing with food shortages by the year 2050
              </p>
            </div>
            <div class="logo-container">
              <span class="logo">
                <img
                  src="./assets/home/iconmonstr-twitter-1.png"
                  alt="twitter logo"
                />
              </span>
              <span class="logo">
                <img
                  src="./assets/home/iconmonstr-facebook-1.png"
                  alt="facebook logo"
                />
              </span>
            </div>
          </div>
        </div>
      </section>
      <!-- stories-section -->
      <section class="stories-section">
        <div class="story-card-1">
          <span class="top-border-span">STORIES</span>
        </div>
        <div class="story-card-2">
          <p class="what-we-do-para1">
            “I am a person who was helped by this organization. Before they gave
            me assistance, I was really struggling with this issue, but
          </p>
          <p class="what-we-do-para2">BALKI, FARMER AND MOTHER IN NIGER</p>
        </div>
        <button class="read-more-button">Read more</button>
      </section>
      <!-- event and news section -->
      <section class="event-and-news-section">
        <h2>LETS Take Action Now To Save The Future.</h2>
        <div class="eventcard-and-content-wrapper">
          <div class="event-and-news-cards">
            <span class="top-border-span hide-mobile">EVENT</span>
          </div>
          <div class="event-and-news-content">
            <span class="event-span hide-desktop">EVENT</span>
            <p class="heading-paras">
              Earth Day 2018 community tree planting event
            </p>
            <p class="paras">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
              felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
              pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl
              laoreet semper nec iaculis nibh. Curabitur in tortor lorem.
            </p>
            <button class="read-more-button">Read more</button>
          </div>
        </div>

        <div class="eventcard-and-content-wrapper">
          <div class="event-and-news-cards">
            <span class="top-border-span hide-mobile">EVENT</span>
          </div>
          <div class="event-and-news-content">
            <span class="event-span hide-desktop">LATEST NEWS</span>
            <p class="heading-paras">
              Earth Day 2018 community tree planting event
            </p>
            <p class="paras">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
              felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
              pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl
              laoreet semper nec iaculis nibh. Curabitur in tortor lorem.
            </p>
            <button class="read-more-button">Read more</button>
          </div>
        </div>
      </section>

      <!-- newsletter-section -->
      <section class="newsletter">
        <div class="newsletter-container">
          <h2>
            Subscribe to our monthly newsletter and stay up to date with all
            news and events.
          </h2>
          <div class="email-box-wrapper">
            <input
              type="email"
              class="email"
              placeholder="Enter your email address"
            />
            <button class="subscribe">Subscribe</button>
          </div>
        </div>
      </section>

      <!-- footer -->
      <footer>
        <div class="contact-us">
          <section class="contact-name">
            <ul>
              <li class="heading-paras ">The Green Trees Initiative</li>
            </ul>
          </section>
          <section class="cantact-detail">
            <ul>
              <li><p class="paras footer-list-title">CONTACT US</p></li>
              <li>123 Anywhere St.</li>
              <li>Cityname, NY 11206</li>
              <li>(123) 456-7890</li>
              <li>contact@npo.org</li>
            </ul>
          </section>
        </div>
        <div class="follow-us">
          <section class="social-media-links">
            <ul>
              <li><p class="paras footer-list-title">FOLLOW US</p></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Medium</a></li>
            </ul>
          </section>
          <section class="learn-more-links cantact-detail">
            <ul>
              <li><p class="paras footer-list-title">LEARN MORE</p></li>
              <li><a href="#">The issue</a></li>
              <li><a href="#">How we help</a></li>
              <li><a href="#">Get involved</a></li>
              <li><a href="#">Latest news</a></li>
            </ul>
          </section>
        </div>
        <div class="end-tag-line">
          <h2>#stop climate change</h2>
        </div>
      </footer>

     
    </div>
  </body>
</html>
